#tab_title_template# vim:fileencoding=utf-8:foldmethod=marker
linux_display_server x11

enable_audio_bell no

include color.ini

#: Fonts {{{

font_family	HackNerdFont
font_size 11.0
#repaint_delay    10
#bold_is_bright   yes

disable_ligatures never

#: Keyboard setting {{{
# Scrolling

map ctrl+shift+left 	neighboring_window left
map ctrl+shift+right 	neighboring_window right
map ctrl+shift+up 	neighboring_window up
map ctrl+shift+down 	neighboring_window down

# shortcuts

map ctrl+shift+v	paste_from_clipboard
map ctrl+shift+c	copy_and_clear_or_interrupt
map f1			copy_to_buffer a
map f2 			paste_from_buffer a
map f3 			copy_to_buffer b
map f4 			paste_from_buffer b

# new window

map ctrl+shift+enter 	new_window_with_cwd
map ctrl+shift+t 	new_tab_with_cwd

map ctrl+shift+z 	toggle_layout stack

# Miscellaneous

map ctrl+f                  launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

#: Cursor customization {{{

cursor_shape beam
cursor_beam_thickness 1.8

#: Scrollback {{{

scrollback_lines 3000

#: Mouse {{{

mouse_hide_wait 3.0
detect_urls yes
url_color #61afef

#: Performance tuning {{{

repaint_dalay 10
input_delay 3
sync_to_monitor yes

#: Tab bar { {{

active_tab_foreground #000
active_tab_background #98c379
inactive_tab_background #e06c75
inactive_tab_foreground #000000
tab_bar_margin_color black
tab_bar_style powerline

#: Color scheme {{{

background_opacity 0.85 

# background_image /home/proxzima/Pictures/ilya.png
#: Path to a background image. Must be in PNG format.
# background_image_layout tiled
# background_image_linear no
# dynamic_background_opacity yes
# background_tint 0.0
# dim_opacity 0.75
#: The background for text selected with the mouse.

#: Color table {{{

background #161925
foreground #f8f8f2
cursor #23FF00
selection_background #44475a
#: black
color0 #000000
color8 #4d4d4d
#: red
color1 #ff5555
color9 #ff5454
#: green
color2 #50fa7b
color10 #5af78e
#: yellow
color3 #f1fa8c
color11 #E9AD0C
#: blue
color4 #bd93f9
color12 #caa9fa
#: magenta
color5 #ff79c6
color13 #ff92d0
#: cyan
color6 #8be9fd
color14 #9aedfe
#: white
color7 #bfbfbf
color15 #e6e6e6
selection_foreground none
bold_is_bright yes

# mark1_foreground black
#: Color for marks of type 1
# mark1_background #98d3cb
#: Color for marks of type 1 (light steel blue)
# mark2_foreground black
#: Color for marks of type 2
# mark2_background #f2dcd3
#: Color for marks of type 1 (beige)
# mark3_foreground black
#: Color for marks of type 3
# mark3_background #f274bc
#: Color for marks of type 3 (violet)

#: Advanced {{{

shell_integration enabled
shell .
editor vim
close_on_child_death no
allow_remote_control no

#: setting.

# listen_on none

# env 
#:     env MYVAR1=a
#:     env MYVAR2=${MYVAR1}/${HOME}/b

update_check_interval 0

# startup_session none

# clipboard_control write-clipboard write-primary
# clipboard_max_size 64

allow_hyperlinks yes
term kitty

shell zsh
