#  ╔═╗╦╔═╗╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗ - z0mbi3
#  ╠═╝║║  ║ ║║║║  ║  ║ ║║║║╠╣ ║║ ╦ - https://github.com/gh0stzk/dotfiles
#  ╩  ╩╚═╝╚═╝╩ ╩  ╚═╝╚═╝╝╚╝╚  ╩╚═╝ - My picom configuration

#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 20;
shadow-opacity = 0.95;
shadow-offset-x = -23;
shadow-offset-y = -22;

shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'jgmenu'",
  "class_g = 'slop'",
  "class_g = 'scratch'",
  "class_g = 'Spotify'",
  "class_g = 'retroarch'",
  "class_g = 'firefox'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = false;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 6

no-fading-destroyed-argb = true

fade-exclude = [
    "class_g = 'slop'",
    #"class_g = 'Rofi'",
    "class_g = 'scratch'"
];

#################################
#           Corners             #
#################################

corner-radius = 6

rounded-corners-exclude = [
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'eww-bar'",
  "class_g = 'Viewnior'",
  "class_g = 'Rofi'",
  "class_g = 'mpv'",
  "class_g = 'retroarch'"
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.95
frame-opacity = 0.95
opacity = 0.95
inactive-opacity-override = false
active-opacity = 1.0
inactive-dim = 0.0

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"       # maim
];

opacity-rule = [
  "95:class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "98:class_g = 'firefox'",     
  "100:class_g = 'Alacritty'",
  "85:class_g = 'Kitty'",
  "100:class_g = 'FloaTerm'",
  "95:class_g = 'Updating'",
  "95:class_g = 'scratch'",
  "95:class_g = 'Thunar'",
  "95:class_g = 'whatsdesk'",
  "95:class_g = 'TelegramDesktop'",
  "98:class_g = 'Brave-browser'",
  "95:class_g = 'Rofi'",
];

##############################################################################
#                                    BLUR                                    #
##############################################################################
#blur-method = "gaussian"
#blur-size = 14
#blur-strength = 10
#blur-background = true
#blur-background-frame = true
#blur-background-fixed = true
#blur-kern = "3x3box"
#blur-background-exclude = [
#    "! name~=''",
#    "name *= 'slop'",
#    "window_type = 'dock'",
#    "window_type = 'desktop'",
#    "_GTK_FRAME_EXTENTS@:c"
#];

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl" "xr_glx_hybrid"
backend = "xrender";

dithered-present = false;
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;

log-level = "error";

#################################
#          Wintypes             #
#################################

wintypes:
{
  normal =  { fade = true; shadow = true; }
  tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
};
